# barcodescanner

./: build.gradle
core/: build.gradle
core/src/main/java/me/dm7/barcodescanner/core/: BarcodeScannerView.java
zbar/: build.gradle
zbar/src/main/java/me/dm7/barcodescanner/zbar/: BarcodeFormat.java  Result.java  ZBarScannerView.java
zxing/: build.gradle
