buildscript {
    repositories {
        mavenCentral()
	jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
	classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

allprojects {
    group = 'me.dm7.barcodescanner'
    version = '1.8.5'

    repositories {
        mavenCentral()
	jcenter()
        maven {
            url 'https://oss.sonatype.org/content/groups/public'
        }
    }

    ext {
        supportLibraryDependency = 'com.android.support:support-v4:23.1.1'
        isLibrary = false
    }
}

subprojects {
    afterEvaluate { Project project ->
        ext.pluginContainer = project.getPlugins()
        if(ext.pluginContainer.hasPlugin("com.android.application") || ext.pluginContainer.hasPlugin("com.android.library")) {
            android {
                compileSdkVersion 23
                buildToolsVersion '23.0.2'

                android {
                    lintOptions {
                        abortOnError false
                    }
                }

                defaultConfig {
                    minSdkVersion 9
                    targetSdkVersion 23
                    versionCode 184
                    versionName "1.8.4"
                }
            }
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}
